"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 9. Задача 57
1. Прочесть с помощью pandas файл california_housing_test.csv, который находится в папке sample_data
2. Посмотреть сколько в нем строк и столбцов
3. Определить какой тип данных имеют столбцы

""" 
# Подключаемые библиотеки
from pandas import read_csv

# Считываем фрейм (объект дата-фрейм)
data = read_csv("california_housing_test.csv")

# Узнаем кол-во строк и столбцов
print (data.shape)
# Узнаем какой тип данных имеют столбцы 
print (data.dtypes)
print(data.info())

# Узнаем некоторые статистические данные
print(data.describe())