"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 5. Задача 35.
Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
------------------------------------------------------------------------------------------------------------------
"""
# Исходные данные
num = 5

# Функция определяет, является ли число простым
def is_prime(number):  
    for i in range(2, number):  # Поиск от делимости на 2 до самого числа
        if number % i == 0: return False
    return True

# Вывод результата
print(is_prime(num))