"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 5. Задача 26. Домашнее задание
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
------------------------------------------------------------------------------------------------------------------
"""
# Введите ваше решение ниже

# Функция возведения в степень
def f (a, b):
    if (b == 0): return 1
    return a*(f(a,b-1))

# Исходные данные
a = 2
b = 1
print(f(a, b))