"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 5. Задача 33.
Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
------------------------------------------------------------------------------------------------------------------
"""
# Исходные данные
lst = [4, 1, 3, 3, 3]

# Функция замены оценок через Рекурсию
def replace_grade(grades, min_grade = min(lst), max_grade = max(lst)):
    if not grades: return []
    elif grades[0] == max_grade: grades[0] = min_grade
    return [grades[0]] + replace_grade(grades[1:])

# Вывод результата
print(replace_grade(lst))
