"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 5. Задача 31.
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Задание необходимо решать через рекурсию
------------------------------------------------------------------------------------------------------------------
"""
# Исходные данные
num = 7

# Функция Фибоначчи через рекурсию
def fib(n):
    if n < 3: return n
    return fib(n - 1) + fib(n - 2)

# Вывод результата
print(f"{num}-е число Фибоначчи равно {fib(num)}")

