"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 7. Задача 51.
Напишите функцию same_by(characteristic, objects), которая проверяет, все ли объекты имеют одинаковое значение
некоторой характеристики, и возвращают True, если это так. Если значение характеристики для разных объектов
отличается - то False. Для пустого набора объектов, функция должна возвращать True. Аргумент characteristic - это
функция, которая принимает объект и вычисляет его характеристику.

------------------------------------------------------------------------------------------------------------------
"""
# Исходные данные
values = [0, 2, 10, 6]

# Функция проверки характеристик
def same_by(characteristic, objects):
    # Для пустого набора объектов возвращаем True
    if not objects: return True  
    
    # Используем set для хранения результата проверки характеристик
    unique_result = set(characteristic(obj) for obj in objects)
    
    # Если количество уникальных характеристик больше 1, значит, есть различия
    return len(unique_result) == 1


# Проверка корректности решения
if same_by(lambda x: x % 2, values):
    print("same")
else:
    print("different")