"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 6. Задача 39.
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
------------------------------------------------------------------------------------------------------------------
"""
# Исходные данные
lst_1 = [3, 1, 3, 4, 2, 4, 12]
lst_2 = [4, 15, 43, 1, 15, 1]

# Списковое включение LC
lst_new = [ el for el in lst_1 if el not in lst_2]

# Вывод списка
print(lst_new)