"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 6. Задача 43.
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.
------------------------------------------------------------------------------------------------------------------
"""
# Исходные данные
lst = [1, 2, 3, 2, 3, 3, 3, 1 ]

# Короткое лаконичное решение
pair_count = list(lst.count(el) // 2 for el in set(lst)) 
print(sum(pair_count))
