"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 6. Задача 45.
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но 
исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите
все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число
k, непревосходящее 105. Программа должна вывести всепары дружественных чисел, каждое из которых не превосходит k. 
Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз 
(перестановка чисел новую пару не дает)
------------------------------------------------------------------------------------------------------------------
"""
# Определим функцию, которая будет возвращать сумму делителей числа
def get_sum(n):
    s = 0
    for i in range(1, n):
        if n % i == 0: s += i
    return s


# Определяем функцию, возвращающую список дружественных чисел до числа k
def gen_friendlys(k):
    res = []
    for n in range(1, k + 1):
        if n not in res:
            # получаем m - список делителей числа n
            m = get_sum(n)
            # get_sum(m) - получаем список делителей числа m
            if n == get_sum(m) and n != m:
                res.append(n)
                res.append(m)
    return res

print(gen_friendlys(300))