"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 2. Задача №12.
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и
он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
Здесь каждое число – это масса соответствующего арбуза
------------------------------------------------------------------------------------------------------------------
"""
# Ввод данных
lst = list(map(int, input("Введите числа через пробел: ").split(" ")))
# Вывод результата 
print(f"min = {min(lst)}, max = {max(lst)}")                            