"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 2. Задача №11.
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
------------------------------------------------------------------------------------------------------------------
"""
# Исходные параметры
num = 5

# Инициализация начальных значений
fib_prev, fib_next = 0, 1
count = 2

# Поиск числа Фибоначчи, ближайшего к A
while fib_next < num:
    fib_prev, fib_next = fib_next, fib_prev + fib_next
    count += 1

# Проверка, является ли A числом Фибоначчи
if fib_next == num:
    print("Число Фибоначчи под номером: ", count)
else:
    print("-1")
