"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 3. Задача 19.
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
на K элементов вправо, K – положительное число.
------------------------------------------------------------------------------------------------------------------
"""
# Заданный список чисел
sequence = [1, 2, 3, 4, 5]
k = 3

# Вычислеление и вывод результата
shifted_sequence = sequence[-k:] + sequence[:-k]
print("Новая последовательность", shifted_sequence)