"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 3. Задача 23.
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
больших предыдущего (элемента с предыдущим номером) 
Примечание: Пользователь может вводить значения списка или список задан изначально.
------------------------------------------------------------------------------------------------------------------
"""
# Заданный массив
numbers = [0, -1, 5, 2, 3]

# Инициализация счетчика
count = 0

# Перебор элементов массива, начиная со второго элемента
for i in range(1, len(numbers)):
    # Проверка, больше ли текущий элемент предыдущего
    if numbers[i] > numbers[i - 1]:
        count += 1

# Вывод результата
print("Количество элементов, больших предыдущего:", count)