"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 3. Задача 21.
Напишите программу для печати всех уникальных значений в словаре.
Примечание: Список словарей задан изначально. Пользователь его не вводит
------------------------------------------------------------------------------------------------------------------
"""
# Заданный список словарей
data = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
        {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]

# Инициализация множества для хранения уникальных значений
unique_values = set()

# Перебор словарей в списке
for dictionary in data:
    for value in dictionary.values(): # Перебор значений в каждом словаре
        unique_values.add(value)      # Добавление значения в множество

# Вывод уникальных значений
print(unique_values)