"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 3. Задача 18. Домашнее задание
Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
------------------------------------------------------------------------------------------------------------------
"""

list_1 = [1, 2, 3, 4, 0, 0, 5 ]
k = 6

# Введите ваше решение ниже

# Инициализация переменных
closest_element = list_1[0]
min_difference = abs(k - list_1[0])

# Перебор элементов массива
for num in list_1:
    difference = abs(k - num)
    
    # Проверка на близость
    if difference < min_difference:
        min_difference = difference
        closest_element = num

# Вывод результата
print(closest_element)