"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 3. Задача 17.
Дан список чисел. Определите, сколько в нем встречается различных чисел.    
Примечание: Пользователь может вводить значения списка или список задан изначально.
------------------------------------------------------------------------------------------------------------------
"""
# Заданный список чисел
numbers =  [1, 1, 2, 0, -1, 3, 4, 4]

# Вычислеление и вывод результата
num_list = [1, 1, 2, 0, -1, 3, 4, 4]
unique_numbers = set(num_list)
print("Количество различных чисел:", len(unique_numbers))