"""
------------------------------------------------------------------------------------------------------------------
                                            Семинар 4. Задача 22. Домашнее задание
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
------------------------------------------------------------------------------------------------------------------
"""
var1 = '5 5' 
var2 = '1 3 5 7 9' 
var3 = '2 3 4 0 5' 

# Введите ваше решение ниже
x = set(var2.split())
y = set(var3.split())
z = sorted(x & y)
for elements in z:
    print(f"{elements}", end=' ')